{
  "name": "SilexFriends/Header",
  "description": "A simple Authorization Header Reader Provider to Silex Rest APIs",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thiago Paes",
      "email": "mrprompt@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SilexFriends\\Header\\": "src/Header/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SilexFriends\\Tests\\Header\\": "tests/Header/"
    }
  },
  "require": {
    "php": ">=5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "silex/silex": "1.*@dev"
  }
}
